{
  "name": "tec-web",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "description": "tec-web",
  "author": {
    "name": "Pedro"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.2",
    "debug": "~2.6.3",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "pug": "~2.0.0-beta11",
    "uuid": "^3.1.0"
  }
}
